GOOGLE_CLIENT_ID=your-client-id-here  # https://console.cloud.google.com/auth/clients/
GOOGLE_CLIENT_SECRET=your-client-secret-here  # https://console.cloud.google.com/auth/clients/
GOOGLE_API_KEY=your-api-key-here  # https://aistudio.google.com/app/apikey
COOKIE_SECRET=your-random-secret-here

# Don't change these without a good reason
GOOGLE_CLIENT_REDIRECT_URIS='["http://localhost:3000/login"]'
GOOGLE_SCOPES='["https://www.googleapis.com/auth/gmail.readonly", "openid", "https://www.googleapis.com/auth/userinfo.email"]'
REDIRECT_URI=http://localhost:8000/login
ENV=dev
APP_URL=http://localhost:3000